[00:14.08] 昨日に夢を託せば後悔で
[00:17.95] 明日に夢を託せば希望で
[00:21.33] でも今日の僕に夢を託して
[00:24.87] 何になるの? だから
[00:29.87] 
[00:29.27] うずくまって 閉じこもって
[00:32.65] 明日を待っていたんだよ
[00:36.26] だけどなんで
[00:38.26] 明日になってみれば今日がまた 始まるの?
[00:48.26] 
[00:58.15] 「未来のために今がある」と
[01:01.56] 言われても僕は信じないよ
[01:04.83] だって「今」のこの僕が 昨日の僕の未来
[01:14.33] 
[01:12.59] 「現状に甘んずること勿れ」と
[01:16.03] 言われても僕は笑えないよ
[01:19.36] だって「今」のこの僕が 誰かの夢見る未来
[01:29.36] 
[01:26.94] 叶えたい夢ばかり数えて
[01:34.38] 叶えた夢は泣きながらきっとどこかへ...
[01:44.38] 
[01:41.83] 「僕はきっと今いつかの夢の上に立っているんだね
[01:48.92] 僕はきっと今誰かの夢の上に立っている」
[01:58.42] 
[01:56.14] 息を吸って そして吐いて
[01:59.50] それだけじゃ喜べなくなって
[02:03.18] 欲しくなって あれも これも あの人のも
[02:08.67] だけど だけど
[02:12.17] 
[02:10.32] 僕にあって 君になくて
[02:14.33] 君にあって 僕にないものがあるから
[02:18.92] 僕は君を 君は僕を好きになれたんでしょう
[02:28.92] 
[02:25.51] 叶えた夢の数を数えよう
[02:32.69] 叶わない夢は誰かがきっとどこかで...
[02:42.19] 
[02:40.21] 「僕が立っているここはきっと誰かの願っている場所で
[02:47.33] 誰かが立っている場所がきっと僕の望む場所で」
[02:54.37] 誰かがきっと今僕にとっての夢を叶えてくれている
[03:01.85] 僕もきっと 誰かにとっての夢を叶えている
[03:11.85] 
[03:09.52] Let's party dance dance dance
[03:11.22] Let's take our hands to hands to hands
[03:13.28] Shut up and smile so you can see how beautiful life is
[03:16.89] Forget about chance chance chance
[03:18.70] What for? Enhance hance hance
[03:20.53] You're naked is really the best
[03:36.03] 
[03:23.96] 僕はなんで 立ち止まって 明日を待っていたんだろう
[03:31.16] 明日はきっと 明日をきっと 迎えにいくよ
[03:39.49] 「僕はきっと今いつかの夢の上に立っているんだね
[03:46.42] 僕はきっと今誰かの夢の上に立っている」
[03:53.78] 僕はもう数え切れぬほどの夢を叶えているんだね
[04:01.08] ごめんね これからはね ずっと ずっと 一緒だから