[00:14.30] 昨日に夢を託せば後悔で
[00:18.37] 明日に夢を託せば希望で
[00:21.68] でも今日の僕に夢を託して
[00:25.38] 何になるの? だから
[00:30.38] 
[00:29.40] うずくまって 閉じこもって
[00:33.03] 明日を待っていたんだよ
[00:36.78] だけどなんで
[00:38.57] 明日になってみれば今日がまた 始まるの?
[00:48.57] 
[00:58.56] 「未来のために今がある」と
[01:01.81] 言われても僕は信じないよ
[01:05.05] だって「今」のこの僕が 昨日の僕の未来
[01:14.55] 
[01:12.92] 「現状に甘んずること勿れ」と
[01:16.47] 言われても僕は笑えないよ
[01:19.51] だって「今」のこの僕が 誰かの夢見る未来
[01:29.51] 
[01:27.35] 叶えたい夢ばかり数えて
[01:34.68] 叶えた夢は泣きながらきっとどこかへ...
[01:44.68] 
[01:42.14] 「僕はきっと今いつかの夢の上に立っているんだね
[01:49.49] 僕はきっと今誰かの夢の上に立っている」
[01:58.99] 
[01:56.45] 息を吸って そして吐いて
[01:59.86] それだけじゃ喜べなくなって
[02:03.41] 欲しくなって あれも これも あの人のも
[02:08.98] だけど だけど
[02:12.48] 
[02:10.78] 僕にあって 君になくて
[02:14.40] 君にあって 僕にないものがあるから
[02:18.92] 僕は君を 君は僕を好きになれたんでしょう
[02:28.92] 
[02:25.61] 叶えた夢の数を数えよう
[02:32.73] 叶わない夢は誰かがきっとどこかで...
[02:42.23] 
[02:40.39] 「僕が立っているここはきっと誰かの願っている場所で
[02:47.27] 誰かが立っている場所がきっと僕の望む場所で」
[02:54.52] 誰かがきっと今僕にとっての夢を叶えてくれている
[03:02.14] 僕もきっと 誰かにとっての夢を叶えている
[03:12.14] 
[03:09.65] Let's party dance dance dance
[03:11.31] Let's take our hands to hands to hands
[03:13.21] Shut up and smile so you can see how beautiful life is
[03:16.94] Forget about chance chance chance
[03:18.60] What for? Enhance hance hance
[03:20.45] You're naked is really the best
[03:35.95] 
[03:23.93] 僕はなんで 立ち止まって 明日を待っていたんだろう
[03:31.28] 明日はきっと 明日をきっと 迎えにいくよ
[03:39.41] 「僕はきっと今いつかの夢の上に立っているんだね
[03:46.64] 僕はきっと今誰かの夢の上に立っている」
[03:53.92] 僕はもう数え切れぬほどの夢を叶えているんだね
[04:01.13] ごめんね これからはね ずっと ずっと 一緒だから