[00:14.04] 昨日に夢を託せば後悔で
[00:17.94] 明日に夢を託せば希望で
[00:21.32] でも今日の僕に夢を託して
[00:24.87] 何になるの? だから
[00:29.87] 
[00:29.28] うずくまって 閉じこもって
[00:32.60] 明日を待っていたんだよ
[00:36.24] だけどなんで
[00:38.20] 明日になってみれば今日がまた 始まるの?
[00:48.20] 
[00:58.17] 「未来のために今がある」と
[01:01.56] 言われても僕は信じないよ
[01:04.88] だって「今」のこの僕が 昨日の僕の未来
[01:14.38] 
[01:12.57] 「現状に甘んずること勿れ」と
[01:16.03] 言われても僕は笑えないよ
[01:19.31] だって「今」のこの僕が 誰かの夢見る未来
[01:29.31] 
[01:26.93] 叶えたい夢ばかり数えて
[01:34.30] 叶えた夢は泣きながらきっとどこかへ...
[01:44.30] 
[01:41.82] 「僕はきっと今いつかの夢の上に立っているんだね
[01:48.93] 僕はきっと今誰かの夢の上に立っている」
[01:58.43] 
[01:56.14] 息を吸って そして吐いて
[01:59.54] それだけじゃ喜べなくなって
[02:03.11] 欲しくなって あれも これも あの人のも
[02:08.66] だけど だけど
[02:12.16] 
[02:10.38] 僕にあって 君になくて
[02:14.36] 君にあって 僕にないものがあるから
[02:18.99] 僕は君を 君は僕を好きになれたんでしょう
[02:28.99] 
[02:25.57] 叶えた夢の数を数えよう
[02:32.65] 叶わない夢は誰かがきっとどこかで...
[02:42.15] 
[02:40.28] 「僕が立っているここはきっと誰かの願っている場所で
[02:47.34] 誰かが立っている場所がきっと僕の望む場所で」
[02:54.32] 誰かがきっと今僕にとっての夢を叶えてくれている
[03:01.82] 僕もきっと 誰かにとっての夢を叶えている
[03:11.82] 
[03:09.58] Let's party dance dance dance
[03:11.27] Let's take our hands to hands to hands
[03:13.24] Shut up and smile so you can see how beautiful life is
[03:16.86] Forget about chance chance chance
[03:18.75] What for? Enhance hance hance
[03:20.54] You're naked is really the best
[03:36.04] 
[03:23.90] 僕はなんで 立ち止まって 明日を待っていたんだろう
[03:31.16] 明日はきっと 明日をきっと 迎えにいくよ
[03:39.41] 「僕はきっと今いつかの夢の上に立っているんだね
[03:46.47] 僕はきっと今誰かの夢の上に立っている」
[03:53.73] 僕はもう数え切れぬほどの夢を叶えているんだね
[04:01.08] ごめんね これからはね ずっと ずっと 一緒だから