[00:15.37] 昨日に夢を託せば後悔で
[00:18.98] 明日に夢を託せば希望で
[00:22.43] でも今日の僕に夢を託して
[00:25.80] 何になるの? だから
[00:30.80] 
[00:30.03] うずくまって 閉じこもって
[00:33.40] 明日を待っていたんだよ
[00:36.93] だけどなんで
[00:38.73] 明日になってみれば今日がまた 始まるの?
[00:48.73] 
[00:44.14] 「未来のために今がある」と
[01:02.24] 言われても僕は信じないよ
[01:05.71] だって「今」のこの僕が 昨日の僕の未来
[01:15.21] 
[01:13.37] 「現状に甘んずること勿れ」と
[01:16.89] 言われても僕は笑えないよ
[01:20.26] だって「今」のこの僕が 誰かの夢見る未来
[01:30.26] 
[01:28.19] 叶えたい夢ばかり数えて
[01:35.17] 叶えた夢は泣きながらきっとどこかへ...
[01:45.17] 
[01:42.65] 「僕はきっと今いつかの夢の上に立っているんだね
[01:49.48] 僕はきっと今誰かの夢の上に立っている」
[01:58.98] 
[01:56.64] 息を吸って そして吐いて
[02:00.52] それだけじゃ喜べなくなって
[02:04.12] 欲しくなって あれも これも あの人のも
[02:09.68] だけど だけど
[02:13.18] 
[02:11.48] 僕にあって 君になくて
[02:15.04] 君にあって 僕にないものがあるから
[02:19.56] 僕は君を 君は僕を好きになれたんでしょう
[02:29.56] 
[02:26.45] 叶えた夢の数を数えよう
[02:33.15] 叶わない夢は誰かがきっとどこかで...
[02:42.65] 
[02:40.61] 「僕が立っているここはきっと誰かの願っている場所で
[02:47.86] 誰かが立っている場所がきっと僕の望む場所で」
[02:55.11] 誰かがきっと今僕にとっての夢を叶えてくれている
[03:02.37] 僕もきっと 誰かにとっての夢を叶えている
[03:12.37] 
[03:10.23] Let's party dance dance dance
[03:13.68] Let's take our hands to hands to hands
[03:17.51] Shut up and smile so you can see how beautiful life is
[03:24.74] Forget about chance chance chance
[03:26.02] What for? Enhance hance hance
[03:26.91] You're naked is really the best
[03:42.41] 
[03:28.66] 僕はなんで 立ち止まって 明日を待っていたんだろう
[03:30.96] 明日はきっと 明日をきっと 迎えにいくよ
[03:33.85] 「僕はきっと今いつかの夢の上に立っているんだね
[03:43.41] 僕はきっと今誰かの夢の上に立っている」
[03:47.17] 僕はもう数え切れぬほどの夢を叶えているんだね
[04:00.92] ごめんね これからはね ずっと ずっと 一緒だから