[00:14.00] 昨日に夢を託せば後悔で 明日に夢を託せば希望で
[00:21.66] でも今日の僕に夢を託して 何になるの？ だから
[00:29.09] うずくまって 閉じこもって 明日を待っていたんだよ
[00:36.35] だけどなんで 明日になってみれば 今日がまた始まるの？
[00:58.28] 「未来のために今がある」と 言われても僕は信じないよ
[01:05.01] だって「今」のこの僕が 昨日の僕の未来
[01:12.52] 「現状に甘んずること勿れ｣と 言われても僕は笑えないよ
[01:19.44] だって｢今｣のこの僕が 誰かの夢見る未来
[01:27.01] 叶えたい夢ばかり数えて
[01:34.60] 叶えた夢は泣きながら きっとどこかへ
[01:42.07] 僕はきっと今いつかの 夢の上に立っているんだね
[01:48.84] 僕はきっと今誰かの 夢の上に立っている
[01:56.13] 息を吸って そして吐いて それだけじゃ喜べなくなって
[02:03.55] 欲しくなって あれもこれも あの人のも だけど だけど
[02:10.58] 僕にあって 君になくて 君にあって僕にないものがあるから
[02:18.81] 僕は君を 君は僕を 好きになれたんでしょ?
[02:25.51] 叶えた夢の数を数えよう
[02:32.80] 叶わない夢は誰かが きっとどこかで
[02:40.15] 僕か立っているここは きっと誰かの願ってる場所で
[02:47.09] 誰かが立っている場所が きっと僕の望む場所で
[02:54.44] 誰かがきっと今僕にとっての 夢を叶えてくれている
[03:01.74] 僕もきっと 誰かにとっての 夢を叶えている
[03:09.16] Let's party dance dance dance
[03:11.18] Let's take our hands to hands to hands
[03:13.07] Shut up and smile so you can see how beautiful life is
[03:16.54] Forget about chance chance chance
[03:18.38] What for? Enhance hance hance
[03:20.25] You're naked is really the best
[03:23.65] 僕はなんで 立ち止まって 明日を待っていたんだろう
[03:30.87] 明日はきっと 明日をきっと 迎えにいくよ
[03:39.14] 僕はきっと今いつかの 夢の上に立っているんだね
[03:46.13] 僕はきっと今誰かの 夢の上に立っている
[03:53.46] 僕はもう数えきれぬほどの 夢を叶えているんだね
[04:00.75] ごめんね これからはね ずっと ずっと 一緒だから