[00:14.03] 昨日に夢を託せば後悔で
[00:17.92] 明日に夢を託せば希望で
[00:21.37] でも今日の僕に夢を託して
[00:24.82] 何になるの? だから
[00:29.82] 
[00:29.23] うずくまって 閉じこもって
[00:32.64] 明日を待っていたんだよ
[00:36.23] だけどなんで
[00:38.29] 明日になってみれば今日がまた 始まるの?
[00:48.29] 
[00:58.19] 「未来のために今がある」と
[01:01.59] 言われても僕は信じないよ
[01:04.87] だって「今」のこの僕が 昨日の僕の未来
[01:14.37] 
[01:12.56] 「現状に甘んずること勿れ」と
[01:16.03] 言われても僕は笑えないよ
[01:19.34] だって「今」のこの僕が 誰かの夢見る未来
[01:29.34] 
[01:26.94] 叶えたい夢ばかり数えて
[01:34.32] 叶えた夢は泣きながらきっとどこかへ...
[01:44.32] 
[01:41.87] 「僕はきっと今いつかの夢の上に立っているんだね
[01:48.98] 僕はきっと今誰かの夢の上に立っている」
[01:58.48] 
[01:56.10] 息を吸って そして吐いて
[01:59.54] それだけじゃ喜べなくなって
[02:03.10] 欲しくなって あれも これも あの人のも
[02:08.67] だけど だけど
[02:12.17] 
[02:10.36] 僕にあって 君になくて
[02:14.38] 君にあって 僕にないものがあるから
[02:18.97] 僕は君を 君は僕を好きになれたんでしょう
[02:28.97] 
[02:25.53] 叶えた夢の数を数えよう
[02:32.61] 叶わない夢は誰かがきっとどこかで...
[02:42.11] 
[02:40.23] 「僕が立っているここはきっと誰かの願っている場所で
[02:47.30] 誰かが立っている場所がきっと僕の望む場所で」
[02:54.32] 誰かがきっと今僕にとっての夢を叶えてくれている
[03:01.83] 僕もきっと 誰かにとっての夢を叶えている
[03:11.83] 
[03:09.54] Let's party, dance, dance, dance
[03:11.24] Let's take our hands to hands to hands
[03:13.21] Shut up and smile so you can see how beautiful life is
[03:16.86] Forget about chance, chance, chance
[03:18.78] What for? Enhance-hance-hance
[03:20.56] You're naked is really the best
[03:36.06] 
[03:23.99] 僕はなんで 立ち止まって 明日を待っていたんだろう
[03:31.17] 明日はきっと 明日をきっと 迎えにいくよ
[03:39.45] 「僕はきっと今いつかの夢の上に立っているんだね
[03:46.48] 僕はきっと今誰かの夢の上に立っている」
[03:53.74] 僕はもう数え切れぬほどの夢を叶えているんだね
[04:01.02] ごめんね これからはね ずっと ずっと 一緒だから