[00:15.35] 昨日に夢を託せば後悔で
[00:18.93] 明日に夢を託せば希望で
[00:22.42] でも今日の僕に夢を託して
[00:25.88] 何になるの? だから
[00:30.88] 
[00:30.09] うずくまって 閉じこもって
[00:33.40] 明日を待っていたんだよ
[00:36.94] だけどなんで
[00:38.76] 明日になってみれば今日がまた 始まるの?
[00:48.76] 
[00:44.16] 「未来のために今がある」と
[01:02.29] 言われても僕は信じないよ
[01:05.72] だって「今」のこの僕が 昨日の僕の未来
[01:15.22] 
[01:13.39] 「現状に甘んずること勿れ」と
[01:16.89] 言われても僕は笑えないよ
[01:20.26] だって「今」のこの僕が 誰かの夢見る未来
[01:30.26] 
[01:28.13] 叶えたい夢ばかり数えて
[01:35.13] 叶えた夢は泣きながらきっとどこかへ...
[01:45.13] 
[01:42.64] 「僕はきっと今いつかの夢の上に立っているんだね
[01:49.47] 僕はきっと今誰かの夢の上に立っている」
[01:58.97] 
[01:56.65] 息を吸って そして吐いて
[02:00.59] それだけじゃ喜べなくなって
[02:04.18] 欲しくなって あれも これも あの人のも
[02:09.63] だけど だけど
[02:13.13] 
[02:11.47] 僕にあって 君になくて
[02:15.00] 君にあって 僕にないものがあるから
[02:19.57] 僕は君を 君は僕を好きになれたんでしょう
[02:29.57] 
[02:26.48] 叶えた夢の数を数えよう
[02:33.12] 叶わない夢は誰かがきっとどこかで...
[02:42.62] 
[02:40.68] 「僕が立っているここはきっと誰かの願っている場所で
[02:47.80] 誰かが立っている場所がきっと僕の望む場所で」
[02:55.15] 誰かがきっと今僕にとっての夢を叶えてくれている
[03:02.34] 僕もきっと 誰かにとっての夢を叶えている
[03:12.34] 
[03:10.25] Let's party, dance, dance, dance
[03:13.67] Let's take our hands to hands to hands
[03:17.57] Shut up and smile so you can see how beautiful life is
[03:24.74] Forget about chance, chance, chance
[03:26.07] What for? Enhance-hance-hance
[03:26.97] You're naked is really the best
[03:42.47] 
[03:28.68] 僕はなんで 立ち止まって 明日を待っていたんだろう
[03:30.93] 明日はきっと 明日をきっと 迎えにいくよ
[03:33.83] 「僕はきっと今いつかの夢の上に立っているんだね
[03:43.48] 僕はきっと今誰かの夢の上に立っている」
[03:47.16] 僕はもう数え切れぬほどの夢を叶えているんだね
[04:00.92] ごめんね これからはね ずっと ずっと 一緒だから